ea4bc82a6ad023ab7ee23ee620429895
::res://::1717165868
DragRect.cs::CSharpScript::-1::1716823839::0::1::::<>ColorRect<>::
icon.svg::CompressedTexture2D::578167169606234388::1716727089::1716727094::1::::<><>::
Root.cs::CSharpScript::-1::1716806530::0::1::::<>Node2D<>::
Root.tscn::PackedScene::883397263504092128::1716731350::0::1::::<><>::res://Root.cs
Squad.cs::CSharpScript::-1::1716837166::0::1::::<>Area2D<>::
Town.cs::CSharpScript::-1::1716805874::0::1::::<>ColorRect<>::
::res://Properties/::1716728401
launchSettings.json::JSON::-1::1716728566::0::1::::<><>::
