ea4bc82a6ad023ab7ee23ee620429895
::res://::1718190311
DragRect.cs::CSharpScript::-1::1717670755::0::1::::<>ColorRect<>::
GameState.cs::CSharpScript::-1::1717761381::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::578167169606234388::1716727089::1716727094::1::::<><>::
Map.cs::CSharpScript::-1::1718189631::0::1::::<>Node2D<>::
Player.cs::CSharpScript::-1::1717766291::0::1::::<><>::
Combat.cs::CSharpScript::-1::1718190051::0::1::::<>Area2D<>::
Root.cs::CSharpScript::-1::1717766303::0::1::::<>Node2D<>::
Root.tscn::PackedScene::883397263504092128::1716731350::0::1::::<><>::res://Root.cs
Squad.cs::CSharpScript::-1::1718188564::0::1::::<>Area2D<>::
Town.cs::CSharpScript::-1::1717766288::0::1::::<>ColorRect<>::
::res://Assets/::1718183817
CharactersSprite.png::CompressedTexture2D::7800587335002445877::1718183801::1718190381::1::::<><>::
::res://Properties/::1716728401
launchSettings.json::JSON::-1::1716728566::0::1::::<><>::
